<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Romil Shah</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#rock-navigation">
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a role="button" href="./romil_resume.pdf" class="navbar-brand" download>Resume</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">Professional Experience</a></li>
					<li><a href="#projects" class="smoothScroll">Projects</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Romil Shah</strong></h1>
					<h2>Hi there! Thanks for stopping by. Let
						us work together. Thank you.</h2>
					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Get Started</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Work Experience</strong></h2>
				</div>
				<div class="col-md-offset-1 col-md-8 col-sm-8">
					<h2>Techwise IT Services</h2>
					<ul>
						<li>
							Optimized 3D printing software application in C# by implementing multi-threading that
							reduced the rendering time by 30%.</li>
						<li>
							Used Object Oriented programming methods to develop new features, test and optimize existing
							components and troubleshoot issues of existing components of a 3D printing software.
						</li>
						<li>
							Revamped a website to be Responsive using Bootstrap, which raised the traffic of mobile
							users by 14%.
						</li>
						<li>
							Followed the Agile software development life cycle process to develop components of
							websites using modern web development frameworks, React and Angular.
						</li>
						<li>
							Implemented Leaflet, Material Design and CRUD operations in Angular 7 consuming RESTful
							APIs.
						</li>
						<li>
							Prepared documentation for technical designs and provided technical support to the
							clients.
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-md-4">
					<a href="#projects" class="btn btn-default smoothScroll tm-view-more-btn">Projects</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END work -->

	<!-- START PORTFOLIO -->
	<section id="projects" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Projects</strong></h2>
					</div>

					<!-- START ISO SECTION -->
					<div class="iso-section">
						<ul class="filter-wrapper clearfix">
							<li><a href="#" class="opc-main-bg selected" data-filter="*">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".web">Web</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".data">Data Analysis</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".ml">Machine Learning</a></li>
						</ul>
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box web col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/web.jpg" class="fluid-img" alt="Web Design img">
										<div class="portfolio-overlay">
											<h3>React </h3>
											<h3>Node </h3>
											<h3>MongoDB </h3>
											<h3>GraphQL </h3><br />
											<a target='blank' class="project btn btn-primary"
												href='https://github.com/romilshah98/Product_management_System_React_Node_MongoDB_GraphQL.git'>View</a>
										</div>
									</div>
									<h2>Product Management System</h2>
								</div>
								<div class="iso-box data col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/analysis.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3>Python </h3>
											<h3>Pandas </h3>
											<h3>Data Analysis </h3>
											<h3>Data Visualization</h3><br />
											<a class="project btn btn-primary" target='blank'
												href='https://github.com/romilshah98/Covid-19-Analysis.git'>View</a>
										</div>
									</div>
									<h2>Covid-19 Analysis</h2>
								</div>
								<div class="iso-box data col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/analysis.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3>Python </h3>
											<h3>Pandas </h3>
											<h3>Vaex </h3>
											<h3>Spark</h3><br />
											<a class="project btn btn-primary" target='blank'
												href='https://github.com/romilshah98/US-accident-data-analysis.git'>View</a>
										</div>
									</div>
									<h2>US Accident Data Analysis</h2>
								</div>
								<div class="iso-box data col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/analysis.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3>Python </h3>
											<h3>Pandas </h3>
											<h3>Data Analysis </h3>
											<h3>Data Visualization</h3><br />
											<a class="project btn btn-primary" target='blank'
												href='https://github.com/romilshah98/Data-Analysis-on-US-Weather-Data-using-Pandas-in-Python.git'>View</a>
										</div>
									</div>
									<h2>US Weather Data Analysis</h2>
								</div>
								<div class="iso-box ml col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/ml.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3>Python </h3>
											<h3>Pandas </h3>
											<h3>Machine Learning </h3>
											<h3>Data Visualization</h3><br />
											<a class="project btn btn-primary" target='blank'
												href='https://github.com/romilshah98/Network-Intrusion-Detection-in-Python.git'>View</a>
										</div>
									</div>
									<h2>Network Intruision Detection</h2>
								</div>
								<div class="iso-box web col-md-4 col-sm-4 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/web.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3>Angular 7</h3>
											<h3>SQL Server </h3>
											<h3>C#.NET</h3>
											<h3>RESTful APIs</h3><br />
											<a class="project btn btn-primary" target='blank'
												href='https://github.com/romilshah98/Angular7-CRUD.git'>View</a>
										</div>
									</div>
									<h2>Angular 7 CRUD</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-5 col-md-4">
					<a href="#about" class="btn btn-default smoothScroll tm-view-more-btn">About</a>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-5">
					<h2 class="title"> <strong>About me</strong></h2>
					<image src='./images/romilphoto.jpg' height="200px"></image>
					<p><span class="tm-info-label">Name</span> Romil Shah</p>
					<p><span class="tm-info-label">Address</span> San Diego, CA</p>
				</div>
				<div class="col-md-6 col-sm-7">
					<h2 class="title"><strong>Education</strong></h2>
					<h3><strong>San Diego State University</strong></h3>
					<h4>Master of Science Computer Science</h4>
					<h5><strong>GPA-3.9/4</strong></h5>
					<h3><strong>Gujarat Technological University</strong></h3>
					<h4>Bachelor of Engineering Information Technology</h4>
					<h5><strong>CGPA-8.15/10</strong></h5>
					<!-- <h4 class="tm-progress-label">Bootstrap <small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100"
							aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">HTML5 <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90"
							aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">SEO <small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
							aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div> -->
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-5 col-md-4">
					<a href="#contact" class="btn btn-default smoothScroll tm-view-more-btn">Contact</a>
				</div>
			</div>
		</div>
	</section>
	<!-- <section id="tech" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title"><strong>Technologies</strong></h2>
					<hr>
				</div>
			</div>
		</div>
	</section> -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title"><strong>Contact Me</strong></h2>
					<hr>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-facebook fa-4x"></span>
						<p><a href="https://www.facebook.com/romil.shah.127" target="blank">Facebook</a></p>
					</div>
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-instagram fa-4x"></span>
						<p><a href="https://instagram.com/romil_shah98" target="blank">Instagram</a></p>
					</div>
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-github fa-4x"></span>
						<p><a href="https://github.com/romilshah98" target="blank">GitHub</a></p>
					</div>
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-linkedin fa-4x"></span>
						<p><a href="https://www.linkedin.com/in/romilshah98/" target="blank">LinkedIn</a></p>
					</div>
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-phone fa-4x"></span>
						<p><a href='tel:+16193945462'>+1(619)394-5462</a></p>
					</div>
					<div class="col-md-2 col-sm-2">
						<span class="fa fa-envelope fa-4x"></span>
						<p><a href="mailto:romilshah6462@gmail.com">romilshah6462@gmail.com</a></p>
					</div>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2020 Romil Shah</p>
				</div>
				</span>
			</div>
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>